artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.3
model_size_bytes: 1734
model_uuid: 8910f4296d18460fa8d0fcd2db3b9d2b
run_id: 18e5af50660e4eefa825f874df272c4d
utc_time_created: '2025-03-11 13:20:14.699957'
