artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.3
model_size_bytes: 57857321
model_uuid: bcb1aaec97314c61b5e09a7c9931d24b
run_id: b8f8f79de889418fa20d580187ef8447
utc_time_created: '2025-03-11 13:20:24.549096'
