artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.3
model_size_bytes: 1734
model_uuid: 1d4931922f9d4846bdf710b266b19106
run_id: efda42602ebd4593b62f56e745114362
utc_time_created: '2025-03-11 13:16:56.074834'
